# keep-an-eye-on-android

./: README.md
android-design-patterns-and-best-practice/app/app/: build.gradle
android-design-patterns-and-best-practice/app2/app/: build.gradle
android-design-patterns-and-best-practice/app3/app/: build.gradle
android-design-patterns-and-best-practice/app4/app/: build.gradle
android-design-patterns-and-best-practice/app5/app/: build.gradle
android-design-patterns-and-best-practice/app5_1/: settings.gradle
android-design-patterns-and-best-practice/app5_1/app/: build.gradle
android-design-patterns-and-best-practice/app6/app/: build.gradle
android-design-patterns-and-best-practice/app6_1/: settings.gradle
android-design-patterns-and-best-practice/app6_1/app/: build.gradle
android-design-patterns-and-best-practice/app7/app/: build.gradle
android-design-patterns-and-best-practice/app7_1/: settings.gradle
android-design-patterns-and-best-practice/app7_1/app/: build.gradle
dagger-room-retrofit-mvvm/UtterMarvel/: .gitignore  settings.gradle
dagger-room-retrofit-mvvm/UtterMarvel/app/: build.gradle
dagger-room-retrofit-mvvm/UtterMarvel/app/src/androidTest/java/edu/keepaneye/uttermarvel/: ExampleInstrumentedTest.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/: AndroidManifest.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/adapter/: CharactersAtapter.kt  ComicsAtapter.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/api/: MarvelAPI.kt  RetrofitClient.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/app/: App.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/db/: CharacterDao.kt  ComicsDao.kt  Converters.kt  MarvelDatabase.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/di/: AppComponent.kt  AppModule.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/model/: CharactersResponse.kt  ComicsResponse.kt  ResponseDTO.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/repository/: MarvelRepository.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/retrofit/: ApiInterface.kt  RetrofitClient.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/ui/: MarvelViewModel.kt  MarvelViewModelProviderFactory.kt  UtterMarvelActivity.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/ui/fragments/: MarvelCharacterItemFragment.kt  MarvelCharactersFragment.kt  MarvelComicsFragment.kt  MarvelComicsItemFragment.kt  MarvelSavedCharactersFragment.kt  MarvelSavedComicsFragment.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/java/edu/keepaneye/uttermarvel/utils/: Constants.kt  Resource.kt
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/res/layout/: activity_utter_marvel.xml  fragment_character_item.xml  fragment_characters.xml  fragment_comics.xml  fragment_comics_item.xml  fragment_saved_characters.xml  fragment_saved_comics.xml  rv_character_item.xml  rv_comics_item.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/res/menu/: bottom_navigation_menu.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/res/navigation/: marvel_nav_graph.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/res/values/: strings.xml  themes.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/main/res/values-night/: themes.xml
dagger-room-retrofit-mvvm/UtterMarvel/app/src/test/java/edu/keepaneye/uttermarvel/: ExampleUnitTest.kt
(+177 files in other folders)
