<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.App6_1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/dialog_title_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_title_height"
            android:paddingStart="@dimen/dialog_message_padding"
            android:paddingEnd="@dimen/dialog_message_padding"
            android:src="@drawable/ic_shopping_basket"
            android:tint="@color/text_secondary_dark"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="@dimen/dialog_message_padding"
            android:paddingEnd="@dimen/dialog_message_padding"
            android:text="@string/checkout_dialog_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_secondary_dark" />
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dialog_message_padding"
        android:paddingEnd="@dimen/dialog_message_padding"
        android:text="@string/checkout_dialog_message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_secondary_dark" />
</LinearLayout>