plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

// Load keystore
def keysPropertiesFile = rootProject.file("marvel-api-keys.properties")
def keysProperties = new Properties()
keysProperties.load(new FileInputStream(keysPropertiesFile))

android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.keepaneye.uttermarvel"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "MARVEL_PUBLIC_KEY", keysProperties['MARVEL_PUBLIC_KEY']
            buildConfigField "String", "MARVEL_PRIVATE_KEY", keysProperties['MARVEL_PRIVATE_KEY']
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com/"'
        }
        debug {

            buildConfigField "String", "MARVEL_PUBLIC_KEY", keysProperties['MARVEL_PUBLIC_KEY']
            buildConfigField "String", "MARVEL_PRIVATE_KEY", keysProperties['MARVEL_PRIVATE_KEY']
            buildConfigField "String", "BASE_URL", '"https://gateway.marvel.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dagger
    def dagger_ver = "2.40.5"
    implementation "com.google.dagger:dagger:$dagger_ver"
    kapt "com.google.dagger:dagger-compiler:$dagger_ver"
    implementation "javax.inject:javax.inject:1"

    //network
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //navigation
    def nav_ver = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_ver"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_ver"
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//    implementation "androidx.navigation:navigation-compose:2.4.0-rc01"

    // architectural components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"

    // Glide
    def glide_ver = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide_ver"
    kapt "com.github.bumptech.glide:compiler:$glide_ver"

    // Room
    def room_ver = "2.4.0"
    implementation "androidx.room:room-runtime:$room_ver"
    kapt "androidx.room:room-compiler:$room_ver"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_ver"
}
